{
  "name": "Knot Just Command Center",
  "short_name": "KJ Admin",
  "description": "Admin dashboard and order fulfillment.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a2b1a",
  "background_color": "#1a2b1a",
  "display": "standalone",
  "start_url": "/admin",
  "scope": "/"
}
