{
  "name": "Knot Just Braids & Beads",
  "short_name": "Knot Just",
  "description": "Always do you but let me do your hair. Home-based braider and handcrafted African beadwork.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2e5a2c",
  "background_color": "#1a2b1a",
  "display": "standalone",
  "start_url": "/"
}
